{
  "name": "fwd2cal",
  "description": "fwd an email and its added to your calendar",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && ./scripts/copy-assets.sh",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "test": "./test.sh",
    "test:drive": "./test-drive.sh",
    "lint": "eslint 'src/**/*.ts'",
    "serve": "npm run build && firebase emulators:start",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy",
    "deploy:calendar": "./scripts/deploy-agent.sh calendar",
    "deploy:drive": "./scripts/deploy-agent.sh drive",
    "logs": "firebase functions:log",
    "clean": "rm -rf lib"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@agentpond/firebase": "^0.4.2",
    "@arizeai/openinference-instrumentation-openai": "^4.1.5",
    "@opentelemetry/sdk-node": "^0.220.0",
    "axios": "1.13.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.3",
    "googleapis": "^134.0.0",
    "gray-matter": "^4.0.3",
    "js-tiktoken": "^1.0.10",
    "mammoth": "^1.11.0",
    "moment-timezone": "^0.5.45",
    "node-ical": "^0.22.1",
    "openai": "^6.8.0",
    "pdf-parse": "^2.4.5",
    "posthog-node": "5.11.2",
    "qs": "^6.12.1",
    "resend": "^6.4.2",
    "underscore": "^1.13.6",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "windows-iana": "^5.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^4.3.3",
    "@types/chai": "^5.2.3",
    "@types/chai-http": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.10",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^22.10.2",
    "@types/qs": "^6.9.17",
    "@types/underscore": "^1.11.15",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "private": true,
  "author": "moe adham",
  "license": "Apache-2.0"
}
